<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.israelalagbe.timetable.DepartmentalCoursesController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="1000">
            <items>
                <Button mnemonicParsing="false" onAction="#showCourses" styleClass="jfx-button" text="Manage Courses" />
                <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#showDepartments" styleClass="jfx-button" text="Manage Departments" />
                <Button layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#showLecturers" styleClass="jfx-button" text="Manage Lecturers" />
                <Button layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#showDepartmentalCourses" styleClass="jfx-button" text="Manage Departmental Courses" />
            </items>
        </ToolBar>
        <JFXTabPane />
        <JFXTabPane prefHeight="85.0" prefWidth="69.0" />
        <JFXTabPane />
        <JFXTabPane layoutX="142.0" layoutY="233.0" />
        
        <Label layoutX="308.0" layoutY="57.0" text="Manage Departmental Courses">
         <font>
            <Font name="Roboto Regular" size="27.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="168.0" prefHeight="15.0" prefWidth="78.0" text="Department">
         <font>
            <Font name="Roboto Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="106.0" text="Courses">
         <font>
            <Font name="Roboto Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="228.0" text="Course Type">
         <font>
            <Font name="Roboto Regular" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="courses" layoutX="265.0" layoutY="129.0" prefHeight="25.0" prefWidth="477.0" promptText="Select Course" />
      <JFXComboBox fx:id="departments" layoutX="265.0" layoutY="188.0" prefHeight="25.0" prefWidth="477.0" promptText="Select Department" />
       <JFXComboBox fx:id="courseType" layoutX="262.0" layoutY="249.0" prefHeight="25.0" prefWidth="477.0" promptText="Select Course Type" />
      <JFXButton fx:id="saveBtn" layoutX="259.0" layoutY="290.0" onAction="#save" prefHeight="40.0" prefWidth="477.0" styleClass="jfx-button" text="SAVE" />
      <ScrollPane layoutX="-2.0" layoutY="350.0" prefHeight="148.0" prefWidth="1000.0">
         <content>
            <TableView fx:id="table" prefHeight="385.0" prefWidth="985.0">
            </TableView>
         </content>
      </ScrollPane>
      
     
      
      
    </children>
</AnchorPane>
